/*variables*/
/*Font CSS*/
h1 {
  font-family: "Marck Script";
  font-size: 5em;
  text-align: center;
}

h2, h3 {
  font-family: "Marck Script";
  font-size: 3em;
  text-align: center;
}

.sidebar h3 {
  font-size: 1.6em;
}

p {
  font-family: "Sawarabi Mincho";
  padding: 20px;
}

a {
  text-decoration: none;
  color: #009085;
}

a:hover {
  text-decoration: underline;
}

li {
  list-style-type: none;
}

.intro h2 {
  margin-top: -120;
}

footer a {
  position: relative;
  top: 130px;
  left: -12px;
  margin: 5px;
  padding: 3px;
}

footer a:hover {
  border: solid 1px #00a99d;
  border-radius: 4px;
  text-decoration: none;
}

body {
  background: url(svg/tile.svg);
  margin: 0;
}

footer {
  background: url(svg/tub.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 500px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  bottom: 0;
  text-align: center;
  justify-items: center;
}

@media (min-width: 60em) {
  footer {
    grid-column: 1/3;
    grid-row: 3/4;
    width: 1000px;
    height: 800px;
    justify-items: center;
    align-items: center;
  }
}
.intro header h1 {
  background: url(svg/curtain_1.svg);
  background-size: 100%;
  padding-top: calc(100% * 1 / 4);
  padding-left: calc(100% * 1 / 4);
  padding-bottom: calc(100% * 1 / 8);
  background-repeat: no-repeat;
  color: rgba(0, 0, 0, 0);
  margin-top: 10px;
  transition: 0.5s;
}

.intro a {
  color: #00a99d;
}

.intro header h1:hover {
  background: url(svg/curtain_2.svg);
  background-size: 100%;
  padding-bottom: calc(100% * 3 / 4);
  background-repeat: no-repeat;
  color: black;
}

aside li {
  list-style-type: none;
}
aside a {
  text-decoration: none;
}
aside h3 {
  display: none;
}

.design-selection {
  background: url(svg/towel_1.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}
.design-selection nav {
  padding: 25px 0;
  opacity: 0;
}

.design-selection:hover {
  background: url(svg/towel_2.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}
.design-selection:hover nav:hover {
  opacity: 100%;
}

.design-archives {
  background: url(svg/perfume_1.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}
.design-archives nav {
  padding: 25px 0;
  opacity: 0;
}

.design-archives:hover {
  background: url(svg/perfume_2.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}
.design-archives:hover nav:hover {
  opacity: 100%;
}

.zen-resources {
  background: url(svg/candle_1.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}
.zen-resources nav {
  padding: 25px 0;
  opacity: 0;
}

.zen-resources:hover {
  background: url(svg/candle_2.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}
.zen-resources:hover nav:hover {
  opacity: 100%;
}

.page-wrapper {
  margin: 1em;
}

.wrapper {
  display: flex;
  flex-direction: row;
}

footer {
  margin-top: 30rem;
  text-align: center;
}

.sidebar {
  margin-top: -56rem;
}

.intro header h1 {
  background: url(svg/curtain_1.svg);
  background-size: 100%;
  padding-bottom: calc(100% * 3 / 4);
  background-repeat: no-repeat;
  color: rgba(0, 0, 0, 0);
}

.intro a {
  color: #00a99d;
}

.intro header h1:hover {
  background: url(svg/curtain_2.svg);
  background-size: 100%;
  padding-bottom: calc(100% * 3 / 4);
  background-repeat: no-repeat;
  color: black;
  transition: 0.5s;
}

body {
  position: relative;
}

@media (min-width: 60em) {
  .page-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-gap: 3vw;
  }

  .main {
    grid-column: 1/2;
  }

  .sidebar {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 0;
  }

  .wrapper {
    display: block;
  }

  footer {
    margin: 0;
  }
}

/*# sourceMappingURL=style.css.map */
